<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="ProyectoModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="id_doc" ColumnName="id_doc" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="pertenencia" ColumnName="pertenencia" />
          <ScalarProperty Name="id_remitente" ColumnName="id_remitente" />
          <ScalarProperty Name="id_organismo" ColumnName="id_organismo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organismo">
      <EntityTypeMapping TypeName="ProyectoModel.Organismo">
        <MappingFragment StoreEntitySet="Organismo">
          <ScalarProperty Name="id_organismo" ColumnName="id_organismo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona_Inscrita">
      <EntityTypeMapping TypeName="ProyectoModel.Persona_Inscrita">
        <MappingFragment StoreEntitySet="Persona_Inscrita">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="tomo" ColumnName="tomo" />
          <ScalarProperty Name="pagina" ColumnName="pagina" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ProyectoModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remitente">
      <EntityTypeMapping TypeName="ProyectoModel.Remitente">
        <MappingFragment StoreEntitySet="Remitente">
          <ScalarProperty Name="id_remitente" ColumnName="id_remitente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Personas_Documentos" TypeName="ProyectoModel.Personas_Documentos" StoreEntitySet="Personas_Documentos">
      <EndProperty Name="Documento">
        <ScalarProperty Name="id_doc" ColumnName="id_documento" />
      </EndProperty>
      <EndProperty Name="Personas">
        <ScalarProperty Name="id_persona" ColumnName="id_persona" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>