

FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaAyuda.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaCalendario.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaColor.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaConfiguracion.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaConsultar.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaInicio.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaInsertar.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaLogin.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaPersonaInscrita.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaPrincipal.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaRegistro.xaml;;
FC:\Users\Armando\source\repos\Proyecto_ArmandoSarrionGonzalez\Proyecto_ArmandoSarrionGonzalez\Vistas-Controladores\ventanaSeleccionRemitente.xaml;;

